browser = chrome
mode = head
chrome_driver_path = \\src\\main\\resources\\chromedriver.exe
firefox_driver_path = \\src\\main\\resources\\geckodriver.exe
edge_driver_path = \\src\\main\\resources\\MicrosoftWebDriver.exe
url = https://www.nationalcar.com/en/home.html
report_path = D:\\Automation