# Workspace

Beginner_Automation/src/selenium_concepts/: autoSuggestive.java  calendarUI.java  certifications.java  limitingScope.java  mouseActions.java  takeScreenShot.java
ButtonFX/src/sample/: Controller.java  sample.fxml
DemoMavenProeject/: pom.xml  testng.xml  testng2.xml
DemoMavenProeject/src/main/java/Samaritan/: App.java  Excel.java
DemoMavenProeject/src/test/java/Samaritan/: ChandanTest.java  Rudra.java  SitanshuTest.java  SubhransuTest.java
Flipkart/: pom.xml
Flipkart/src/main/java/pages/: HomePage.java  SearchResults.java
Flipkart/src/main/java/properties/: project_config.properties
Flipkart/src/main/java/utils/: BaseUtils.java
Flipkart/src/test/java/com/retail/: Module1.java
FreeCRMAutomation/: pom.xml
FreeCRMAutomation/src/main/java/features/: login.feature  loginerror.feature
FreeCRMAutomation/test-output/: report.js
Free_CRM_BDD_Framework/: pom.xml  testng.xml
Free_CRM_BDD_Framework/data/: FreeCRM_Data.xlsx
Free_CRM_BDD_Framework/src/main/java/features/deals/: deals.feature
Free_CRM_BDD_Framework/src/main/java/features/login/: login.feature
Free_CRM_BDD_Framework/src/main/java/pages/: DealsPage.java  HomePage.java  LandingPage.java  LoginPage.java
Free_CRM_BDD_Framework/src/main/java/runners/: DealsRunner.java  LoginRunner.java  LoginRunnerTestng.java
Free_CRM_BDD_Framework/src/main/java/stepdefinitions/deals/: DealsStepDefinition.java
Free_CRM_BDD_Framework/src/main/java/stepdefinitions/login/: LoginStepDefinition.java
Free_CRM_BDD_Framework/src/main/java/testbase/: BaseUtils.java  ExcelDataTable.java  ExcelReader.java  ExcelUtils.java
Free_CRM_BDD_Framework/src/main/properties/: project_config.properties
Free_CRM_BDD_Framework/test-output/: report.js
Interview_Coding/src/com/pistol/: SortMap.java
Interview_Coding/src/com/revolver/: Question1.java  Question10.java  Question11.java  Question12.java  Question13.java  Question14.java  Question15.java  Question16.java  Question17.java  Question18.java  Question19.java  Question2.java  Question20.java  Question21.java  Question22.java  Question23.java  Question24.java  Question25.java  Question26.java  Question27.java  Question28.java  Question29.java  Question3.java  Question30.java  Question31.java  Question32.java  Question33.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java
Interview_Coding/src/com/rifle/: AllRecurringCharacters.java  Anagram.java  ArmstrongNumber.java  BubbleSort.java  DuplicateWords.java  Factorial.java  FibonacciCalculator.java  MergeSort.java  Merging.java  Palindrome.java  RecurringCharacter.java
JSProject/: Maiden.js  package.json
JavaString/src/programs/: DuplicateCharacters.java  String_Regex.java
Javatutorial/src/com/hypo/: Conditions.java  HelloWorld.java  Looping.java  Variables.java
JsonExperiment/: pom.xml
JsonExperiment/src/main/java/pojos/: OrderStatus.java  OrderStatusUpdate.java  OrderStatusUpdateRequest.java  Shipment.java
JsonExperiment/src/main/java/utils/: JsonBodyCreator.java  PayloadCreator.java  RequestCreator.java
JsonExperiment/src/main/resources/data/: payloadData.json
JsonExperiment/src/test/java/WhitePhoneix/: AppTest.java
LambdaRegex/src/com/dynamite/: Employee.java  FunctionalInterfacesUsage1.java  FunctionalInterfacesUsage2.java  FunctionalInterfacesUsage3.java  FunctionalInterfacesUsage4.java  FunctionalInterfacesUsage5.java
LambdaRegex/src/com/explosives/: Department.java  Streams1.java  Streams2.java  Streams3.java  Streams4.java  Streams5.java
LambdaRegex/src/com/fireworks/: Employee.java  Introduction.java  Introduction2.java  Introduction3.java  Introduction4.java  Introduction5.java  Introduction6.java  LambdaScope2.java  LamdaScope.java  UpperConcat.java
National_GBO/: pom.xml
National_GBO/src/: project_config.properties
National_GBO/test-output/: report.js
Paypal_Payment_Service/: pom.xml  testng.xml
Paypal_Payment_Service/src/main/java/WhitePhoenix/pojos/create_payment/: CreatePaymentRequest.java  Item_List.java  Items.java  Payer.java  PaymentOptions.java  Redirect_Urls.java  ShippingAddress.java  Transaction_Amount.java  Transaction_Details.java  Transactions.java
Paypal_Payment_Service/src/main/java/WhitePhoenix/resources/config_files/: paypal_config.properties
Paypal_Payment_Service/src/main/java/WhitePhoenix/resources/data/: PaypalPayment.json  createPayment.json  jsonData.json
Paypal_Payment_Service/src/main/java/WhitePhoenix/resources/payloads/: createPayment.json  update.json
Paypal_Payment_Service/src/main/java/WhitePhoenix/utils/: JsonBodyCreator.java  TestBase.java
Paypal_Payment_Service/src/test/java/: JsonUpdate.java
Paypal_Payment_Service/src/test/java/WhitePhoenix/: PaypalPayment.java  Sample.java
RestFormAuthentication/: pom.xml
RestProject/: pom.xml
Revision/: pom.xml  testng.xml
SeleniumDemo/: pom.xml
SnapDeal/: pom.xml
TestBuilder/: pom.xml  testng.xml
TestBuilder/src/test/java/Module1/: Test1.java
TestNGSelenium/: testng.xml
TestNGSelenium/src/selenium/: Module1.java  Utilities.java
TestNGSelenium/src/testngreport/: testng-results.xml
TestNGSelenium/src/testngreport/All Test Suite/: Module1.xml
TestNGSelenium/src/testngreport/junitreports/: TEST-selenium.Module1.xml
TestNGTutorial/: testng1.xml
TestNGTutorial/src/beginner/: ArithematicOperations.java  Listener.java  Operations1.java  Operations2.java  Operations3.java  StringOperations.java  StringOps1.java
TestNGTutorial/src/selenium/: Listener.java  Module1.java  Utilities.java
TwitterApiTesting/: pom.xml
WalmartJunitFramework/: pom.xml
WalmartRestProject/: ajcore.20201108.233216.513.txt  ajcore.20201108.234446.757.txt  pom.xml  testng.xml  walmart_search_json.xml  walmart_search_xml.xml
WalmartRestProject/src/main/java/utils/: TestBase.java
WalmartRestProject/src/main/resources/properties/: walmart_config.properties
WalmartRestProject/src/test/java/walmart/: Walmart_Search.java  Walmart_Search_XML.java
(+49 files in other folders)
