browser = chrome
chromedriver_path = \\src\\main\\java\\resources\\chromedriver.exe
firefoxdriver_path = \\src\\main\\java\\resources\\geckodriver.exe
edgedriver_path = \\src\\main\\java\\resources\\msedgedriver.exe
website = https://www.flipkart.com/